CREATE DATABASE PRACTICE_1;
USE PRACTICE_1;

CREATE TABLE CSSTEAM_TEMP
(
NOCLIENT int,NAMECLIENT string,NOTELEPHONE string,NOORDER int,DATEORDER string,NOITEM int,
DESCRIPTION string,QUANTITY int,UNITPRICE float,STOCKQUANTITY int,NODELIVERY int,DATEDELIVERY string,
QUANTITELIVREE int
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ';'
lines terminated by '\n'


LOAD DATA INPATH '/user/cloudera/CSSTEAM.csv'
OVERWRITE INTO TABLE CSSTEAM_TEMP;

---------------------------------
CREATE TABLE CSSTEAM
(
NOCLIENT int,NAMECLIENT string,NOTELEPHONE string,NOORDER int,DATEORDER DATE,NOITEM int,
DESCRIPTION string,QUANTITY int,UNITPRICE float,STOCKQUANTITY int,NODELIVERY int,
DATEDELIVERY DATE,
QUANTITELIVREE int
);

insert overwrite table CSSTEAM
select NOCLIENT, NAMECLIENT, NOTELEPHONE, NOORDER, cast (DATEORDER as date), NOITEM, DESCRIPTION, QUANTITY, UNITPRICE, STOCKQUANTITY, NODELIVERY,
cast (DATEDELIVERY as date), QUANTITELIVREE FROM CSSTEAM_TEMP;
