<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dc87acae-67cf-46cb-9741-add346fe0b7c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimSales_v2</ID>
  <Name>DimSales</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2916" scrolltop="-6205" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9895" y="16748" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FACT_SALES" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b60f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FACT_SALES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2916</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6205</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="88">
            <Shape Id="Num Order" Expanded="true">
              <Attributes>
                <Attribute Id="Num Order" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c705081f-3e4c-4287-9111-363047fdce90">
    <DataSourceViewID>DW Northwind Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="edc371f9-caa1-4c33-a353-53ca41e90c77">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="313a1a3a-3fe1-48d7-a4e0-518648f56931">
      <ID>Num Order</ID>
      <Name>NumOrder</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecbd4737-d73a-457e-9fa3-ab39779be4a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a11ab7a-9e71-4143-accb-aa99a163657d">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>numOrder</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8f6b1564-ab92-4012-8892-d48b33c6fe5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e24ab0f-e067-4786-90da-7f0ae5b5052d">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idProduct</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bd8d96b7-f601-4342-8aa8-5d18786b76d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ca8897c-39f2-40a0-b574-75d23c28ad48">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idSupplier</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="438100ae-1893-4aba-89ac-fc60e2471393">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80c3870a-7c03-43e5-8abe-7f5166030643">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idEmployee</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c013495e-71c2-4df1-8e30-557aabf04397">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0add0a9-f6aa-475e-b9d0-374490a1ff62">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idCustomer</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1a5ff6b5-1dec-4f5c-98a6-c9a695b71961">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3ea8330-7a5e-41e3-8e10-9d393805c639">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idShipper</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="980ca425-dc3c-4cf7-b6e8-7597b1da1b82">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6bc6e03-2552-4fca-8795-f32e40726be8">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idOrderDate</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a07e8e4d-c927-4f56-963c-9355b67d31db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="312667a8-17f7-4bec-8ceb-f8681815bd8d">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idRequiredDate</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0c1fae2b-8b4d-49b3-8b62-e6322f9649f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7cf9fe2-ff57-4ad6-9b02-1ca122dd81a9">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idShippedDate</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="49035b5e-c9f7-466c-8f1b-07213d1dad31">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="011ea56a-a6fc-4472-a060-853a764ec9fd">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idGeographyCustomer</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="29f10b83-9a51-4b33-af58-2c47c55c896b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e8c9208-8f27-4dbb-ab63-c36374c49b82">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idGeographySupplier</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0076bfa4-b218-4680-9719-c42c46ab6e11">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cacfd860-5f2e-4d12-96fa-7beeabf20109">
            <TableID>dbo_FACT_SALES</TableID>
            <ColumnID>idGeographyEmployee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1994b7b2-c26a-4606-b6c9-4e739eecce72">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1fe4693-4c17-4961-a617-93852432c0db">
          <TableID>dbo_FACT_SALES</TableID>
          <ColumnID>numOrder</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>