<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="735831c1-50a1-4469-8837-3b8e1a3a2c63" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Northwind Sales</ID>
  <Name>View_Supplier_Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6381" scrolltop="-1168" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22675" y="12303" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="6442" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4217" height="6165" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00007910000015180000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FACT_SALES" left="-6" top="-397" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4022" height="7275" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60f00006b1c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_SALES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSupplier" left="311" top="8061" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3122" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSupplier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3716" top="740" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3026" height="1092" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SALES_DimDate_Shipped]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6442" y="1432" />
                    <point x="5229" y="1432" />
                    <point x="5229" y="1040" />
                    <point x="4016" y="1040" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3716" top="190" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3026" height="1092" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SALES_DimDate_Required]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="16" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6442" y="882" />
                    <point x="5229" y="882" />
                    <point x="5229" y="490" />
                    <point x="4016" y="490" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3716" top="-360" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3026" height="1092" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SALES_DimDate_Order]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6442" y="332" />
                    <point x="5229" y="332" />
                    <point x="5229" y="-60" />
                    <point x="4016" y="-60" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="373" top="6578" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="832" height="1983" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_SALES_DimSupplier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="772" y="8061" />
                    <point x="772" y="7278" />
                    <point x="905" y="7278" />
                    <point x="905" y="6878" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6381</DiagramViewPortLeft>
            <DiagramViewPortTop>-1168</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Northwind Sales</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Northwind_x0020_Sales" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Northwind_x0020_Sales" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e0c965fc-2370-4ab8-8337-93195b508fec">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="78d82f80-a2ad-47f6-8aa7-c599e86af32f" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="316266b5-04ad-43db-b56e-57aca0c5c903" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="22693653-af14-424c-8a4c-3684c9ae0d3f" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="DateName" msprop:design-time-name="9d23dccf-9a33-4010-b39b-d1e60dcf6351" msprop:DbColumnName="DateName" msprop:FriendlyName="DateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="b2a0a927-8d6c-4c1f-b3e1-a27ed58ca82d" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="MonthName" msprop:design-time-name="3d872da4-6bfe-4580-8b0d-72c2c4bae48c" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="966f7f11-466b-4e69-ba74-9674db16ffbe" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" />
                  <xs:element name="QuarterName" msprop:design-time-name="7b9fd86d-4e62-433b-b4cc-b88c2662c1f7" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="a52133b3-fa6c-4793-a11c-520fdfdbc047" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="YearName" msprop:design-time-name="3b433d84-5f93-4188-9789-96d2253047da" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearFiscal" msprop:design-time-name="7ad8040e-921b-4751-b873-5dc5a0f06bd3" msprop:DbColumnName="YearFiscal" msprop:FriendlyName="YearFiscal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_QuarterName" msdata:ReadOnly="true" msprop:design-time-name="eafcef5b-4d64-4ae6-abc6-f14b19e06fde" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Date_QuarterName" msprop:ComputedColumnExpression="CONVERT(varchar, [Date]) + ' - ' + CONVERT(varchar, [QuarterName])" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="63" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_SALES" msprop:design-time-name="f68cc0f2-788b-4fb9-8fda-7f0d2842e4a2" msprop:FriendlyName="FACT_SALES" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_SALES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProduct" msprop:design-time-name="be425ed6-e869-43bc-bb48-d48f3065ac6b" msprop:DbColumnName="idProduct" msprop:FriendlyName="idProduct" type="xs:int" />
                  <xs:element name="idSupplier" msprop:design-time-name="cc20a9ba-3b35-4bcf-a3df-a810791e4792" msprop:DbColumnName="idSupplier" msprop:FriendlyName="idSupplier" type="xs:int" />
                  <xs:element name="idEmployee" msprop:design-time-name="9e2e4d85-9938-4fcf-ab5d-73771eecc58c" msprop:DbColumnName="idEmployee" msprop:FriendlyName="idEmployee" type="xs:int" />
                  <xs:element name="idCustomer" msprop:design-time-name="088a78f1-7d89-4650-8a27-2438678151b9" msprop:DbColumnName="idCustomer" msprop:FriendlyName="idCustomer" type="xs:int" />
                  <xs:element name="idShipper" msprop:design-time-name="16995a83-9894-4263-9677-1dd418c94228" msprop:DbColumnName="idShipper" msprop:FriendlyName="idShipper" type="xs:int" />
                  <xs:element name="idOrderDate" msprop:design-time-name="8b98b8ea-ed2d-4e81-a17e-05c4bc24d5e5" msprop:DbColumnName="idOrderDate" msprop:FriendlyName="idOrderDate" type="xs:int" />
                  <xs:element name="idRequiredDate" msprop:design-time-name="3afa90bb-b655-48ae-8888-5467bcc45601" msprop:DbColumnName="idRequiredDate" msprop:FriendlyName="idRequiredDate" type="xs:int" />
                  <xs:element name="idShippedDate" msprop:design-time-name="a0e698ff-aaa9-4df3-9576-1305b719ee87" msprop:DbColumnName="idShippedDate" msprop:FriendlyName="idShippedDate" type="xs:int" />
                  <xs:element name="idGeographyCustomer" msprop:design-time-name="2e4a3942-1f5b-45bd-bc91-75e5b6470055" msprop:DbColumnName="idGeographyCustomer" msprop:FriendlyName="idGeographyCustomer" type="xs:int" />
                  <xs:element name="idGeographySupplier" msprop:design-time-name="76cd5ecb-7109-4199-82b4-a1c77a0520d4" msprop:DbColumnName="idGeographySupplier" msprop:FriendlyName="idGeographySupplier" type="xs:int" />
                  <xs:element name="idGeographyEmployee" msprop:design-time-name="2c0a231d-b26a-4303-a9e7-83e61930dc18" msprop:DbColumnName="idGeographyEmployee" msprop:FriendlyName="idGeographyEmployee" type="xs:int" />
                  <xs:element name="numOrder" msprop:design-time-name="e377d2ab-a6f8-4a30-a64e-d87082367036" msprop:DbColumnName="numOrder" msprop:FriendlyName="numOrder" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="91a4d288-2c02-4bea-a20c-1dc39dfaf81c" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="Quantity" msprop:design-time-name="a86f3072-883d-43db-acf6-bddf3508104a" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:short" />
                  <xs:element name="Discount" msprop:design-time-name="745eb0f4-f918-4999-9e82-6dea59a16ec7" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:float" />
                  <xs:element name="Total" msprop:design-time-name="01c1b676-c8bf-4951-a10d-cd234eb269cb" msprop:DbColumnName="Total" msprop:FriendlyName="Total" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSupplier" msprop:design-time-name="c0cfddb0-f016-40e6-879f-a01fdba35409" msprop:FriendlyName="DimSupplier" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSupplier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2b135ece-3ff0-49a3-9dc3-1c2c3ac695b9" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="SupplierID" msprop:design-time-name="49f8a6a7-a94f-45b7-a51b-fa49682285be" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" />
                  <xs:element name="CompanyName" msprop:design-time-name="aa9fe7c6-66a6-4919-bd2f-595606e64b57" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:design-time-name="acf35781-a1dd-4ac1-bd75-d21216bc1a62" msprop:DbColumnName="ContactName" msprop:FriendlyName="ContactName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactTitle" msprop:design-time-name="abe3b17c-3cb1-4885-8c50-e9ab9dc7abd7" msprop:DbColumnName="ContactTitle" msprop:FriendlyName="ContactTitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="44ea68fd-80f8-4401-b7e9-742228b5bd54" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="428d72d9-cbeb-4798-ab74-d18ca32030bc" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax" msprop:design-time-name="b44bc5ca-919a-496f-bfe2-d491487a2d2b" msprop:DbColumnName="Fax" msprop:FriendlyName="Fax" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomePage" msprop:design-time-name="e77fbb93-e2c5-4357-8b74-9530759979d6" msprop:DbColumnName="HomePage" msprop:FriendlyName="HomePage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_FACT_SALES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_SALES" />
          <xs:field xpath="idProduct" />
          <xs:field xpath="idSupplier" />
          <xs:field xpath="idEmployee" />
          <xs:field xpath="idCustomer" />
          <xs:field xpath="idShipper" />
          <xs:field xpath="idOrderDate" />
          <xs:field xpath="idRequiredDate" />
          <xs:field xpath="idShippedDate" />
          <xs:field xpath="idGeographyCustomer" />
          <xs:field xpath="idGeographySupplier" />
          <xs:field xpath="idGeographyEmployee" />
        </xs:unique>
        <xs:unique name="dbo_DimSupplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSupplier" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_FACT_SALES_DimSupplier" refer="dbo_DimSupplier_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SALES" />
          <xs:field xpath="idSupplier" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SALES_DimDate_Order" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_SALES" />
          <xs:field xpath="idOrderDate" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SALES_DimDate_Required" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_SALES" />
          <xs:field xpath="idRequiredDate" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_SALES_DimDate_Shipped" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_SALES" />
          <xs:field xpath="idShippedDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Northwind_x0020_Sales xmlns="" />
  </Schema>
</DataSourceView>